CLASS eq net/minecraft/util/math/Box
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g cache Ljava/util/List;
	FIELD h cached I
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a clearCache ()V
	METHOD a create (DDDDDD)Leq;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD a contains (Lbt;)Z
	METHOD a intersects (Leq;)Z
	METHOD b expand (DDD)Leq;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b from (DDDDDD)Leq;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD c averageDimension ()D
	METHOD c contract (DDD)Leq;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c setPos (DDDDDD)Leq;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD d copy ()Leq;
	METHOD d translate (DDD)Leq;
		ARG 1 x
		ARG 3 y
		ARG 5 z
